    #   API KEYS
# TOPGG_TOKEN="" # this can be ignored
# ACR_HOST=??? # (Can be ignored)
# ACR_ACCESS_KEY=??? # (Can be ignored)
# ACR_ACCESS_SECRET=?? # (Can be ignored)

    #   DATABASE CREDENTIALS (POSTGRESQL)
DATABASE="db name"
PASSWORD="db password"
USER="db role/user"
HOST="db host (use localhost to local databases)"
PORT="db port (default: 5432)"
SSL=false # set "true" to connect on non-local databases 

    # WEBHOOK DATA
WEBHOOK_LOGS="ID | TOKEN"

    #   MULTI CLIENT SETTINGS
DISCORD_TOKEN="token of your bot"
BETA_CLIENT_TOKEN="Token of your BETA bot (only needed for npm run dev)"