    #   BOT CONNECTIONS
# TOPGG_TOKEN="" # this can be ignored
# ACR_HOST=??? # (Can be ignored)
# ACR_ACCESS_KEY=??? # (Can be ignored)
# ACR_ACCESS_SECRET=?? # (Can be ignored)

    #   DATABASE SETTINGS (POSTGRESQL)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public" # use localhost for local databases

    # WEBHOOK DATA
WEBHOOK_LOGS="ID | TOKEN"

    #   MULTI CLIENT SETTINGS
DISCORD_TOKEN="token of your bot"
BETA_CLIENT_TOKEN="Token of your BETA bot (Can be ignored)"