    #   API KEYS
# TOPGG_TOKEN="" # this can be ignored

    #   DATABASE CREDENTIALS (POSTGRESQL)
PGDATABASE="db name"
PGPASSWORD="db password"
PGUSER="db role/user"
PGHOST="db host (use localhost to local databases)"
PGPORT="db port (default: 5432)"
PGSSL=false # set "true" to connect on non-local databases 

    # WEBHOOK DATA
WEBHOOK_LOGS="ID | TOKEN"

    #   MULTI CLIENT SETTINGS
DISCORD_TOKEN="token of your bot"