    #   BOT SETTINGS
BOT_OWNERS=["id1", "id2", "..."] # These users have access to developer commands
TRUSTED_BOTS=["id1", "id2", "..."] # Trusted bots that can use commands

    #   BOT CONNECTIONS
# TOPGG_TOKEN="" # this can be ignored
    
    #   DATABASE SETTINGS (POSTGRESQL)
DATABASE_USER="database user"
DATABASE_PASSWORD="database password"
DATABASE_HOST="localhost"
DATABASE_PORT="port (number)"
DATABASE="database name"

    #   CHANNEL / WEBHOOK DATA
WEBHOOK_GUILD_ADD="webhookID | webhookTOKEN"
WEBHOOK_GUILD_REMOVE="webhookID | webhookTOKEN"
         
    #   MULTI CLIENT SETTINGS
CLIENT_DISCORD_TOKEN="token of your bot"
BETA_CLIENT_DISCORD_TOKEN="Token of your BETA bot (Can be ignored)"