    #   BOT CONNECTIONS
# TOPGG_TOKEN="" # this can be ignored
# ACR_HOST=???
# ACR_ACCESS_KEY=???
# ACR_ACCESS_SECRET=??
  
    #   DATABASE SETTINGS (POSTGRESQL)
DATABASE_NAME="database name"
DATABASE_PASSWORD="database password"
DATABASE_USER="database user"
DATABASE_HOST="database port, localhost for local databases"
DATABASE_PORT="port (number)"
SSL_MODE=false # false for local databases

    #   CHANNEL / WEBHOOK DATA
WEBHOOK_GUILD_ADD="webhookID | webhookTOKEN"
WEBHOOK_GUILD_REMOVE="webhookID | webhookTOKEN"
         
    #   MULTI CLIENT SETTINGS
CLIENT_DISCORD_TOKEN="token of your bot"
BETA_CLIENT_DISCORD_TOKEN="Token of your BETA bot (Can be ignored)"