    #   BOT CONNECTIONS
# TOPGG_TOKEN="" # this can be ignored
# ACR_HOST=??? # (Can be ignored)
# ACR_ACCESS_KEY=??? # (Can be ignored)
# ACR_ACCESS_SECRET=?? # (Can be ignored)

    #   DATABASE SETTINGS (POSTGRESQL)
DATABASE_NAME="database name"
DATABASE_PASSWORD="database password"
DATABASE_USER="database user/role"
DATABASE_HOST="database port, localhost for local databases"
DATABASE_PORT="port (postgresl default port: 5432)"
SSL_MODE=false # false for local databases, true for online databases

    # WEBHOOK DATA
WEBHOOK_LOGS="ID | TOKEN"

    #   MULTI CLIENT SETTINGS
DISCORD_TOKEN="token of your bot"
BETA_CLIENT_TOKEN="Token of your BETA bot (Can be ignored)"